# spring-jpa-hibernate-learning

./: README.md
baeldung-tutorial/: pom.xml
baeldung-tutorial/docs/: chap1_defineEntity.md  chap2_entity_lifecycle_event.md  chap3_default_column_value.md  chap4_difference_size_length_column_length.md  chap5_jpa_embedded_entity.md
baeldung-tutorial/postman/: chapter1_defining_entity.http  chapter5_company_embeded_entity.http
baeldung-tutorial/src/main/java/org/example/constant/: SchemaConstant.java
baeldung-tutorial/src/main/java/org/example/controller/: CompanyController.java  StudentController.java
baeldung-tutorial/src/main/java/org/example/entity/: CompanyEntity.java  StudentEntity.java
baeldung-tutorial/src/main/java/org/example/entity/embeded/: ContactPerson.java
baeldung-tutorial/src/main/java/org/example/entity/events/: StudentEntityListener.java
baeldung-tutorial/src/main/java/org/example/events/: StudentEntityListener.java
baeldung-tutorial/src/main/java/org/example/repository/: CompanyRepository.java  StudentRepository.java
baeldung-tutorial/src/main/resources/: application-local.properties  application.properties
baeldung-tutorial/src/main/resources/db/migration/: V2_1__createTable.sql  V2_2__createCompanyTable.sql
chapter_2_starting_a_project/: README.md  pom.xml
chapter_2_starting_a_project/src/main/java/org/example/: Main.java  MainUpdate.java
chapter_2_starting_a_project/src/main/java/org/example/entity/: Message.java
chapter_3_domain_model/: README.md  pom.xml
chapter_3_domain_model/src/main/java/org/example/: Constants.java  ValidationTest.java
chapter_3_domain_model/src/main/java/org/example/entity/: Address.java  Bid.java  Category.java  Item.java  User.java
chapter_x/spring-jpa-hibernate/: pom.xml
chapter_x/spring-jpa-hibernate-add-field/: pom.xml
chapter_x/spring-jpa-hibernate-add-field/postman/: userTest.http
chapter_x/spring-jpa-hibernate-add-field/src/main/java/com/example/springjpahibernatenew/: SpringJpaHibernateApplication.java
chapter_x/spring-jpa-hibernate-add-field/src/main/java/com/example/springjpahibernatenew/constant/: DBSchemaConstant.java
chapter_x/spring-jpa-hibernate-add-field/src/main/java/com/example/springjpahibernatenew/controller/: UserController.java
chapter_x/spring-jpa-hibernate-add-field/src/main/java/com/example/springjpahibernatenew/entity/: UserEntity.java
chapter_x/spring-jpa-hibernate-add-field/src/main/java/com/example/springjpahibernatenew/repository/: UserRepository.java
chapter_x/spring-jpa-hibernate-add-field/src/main/java/com/example/springjpahibernatenew/service/: UserService.java
chapter_x/spring-jpa-hibernate-add-field/src/main/resources/: application.properties
chapter_x/spring-jpa-hibernate-add-field/src/test/java/com/example/springjpahibernatenew/: SpringJpaHibernateApplicationTests.java
chapter_x/spring-jpa-hibernate/postman/: userTest.http
chapter_x/spring-jpa-hibernate/src/main/java/com/example/springjpahibernate/constant/: DBSchemaConstant.java
chapter_x/spring-jpa-hibernate/src/main/java/com/example/springjpahibernate/controller/: UserController.java
chapter_x/spring-jpa-hibernate/src/main/java/com/example/springjpahibernate/entity/: UserEntity.java
chapter_x/spring-jpa-hibernate/src/main/java/com/example/springjpahibernate/repository/: UserRepository.java
chapter_x/spring-jpa-hibernate/src/main/java/com/example/springjpahibernate/service/: UserService.java
chapter_x/spring-jpa-hibernate/src/main/resources/: application.properties
demo_1_multiple_custom_datasource/: README.md  pom.xml
demo_1_multiple_custom_datasource/postman/: test.http
demo_1_multiple_custom_datasource/src/main/java/org/example/: Main.java
demo_1_multiple_custom_datasource/src/main/java/org/example/config/: DatasourceOneConfig.java  DatasourceTwoConfig.java
demo_1_multiple_custom_datasource/src/main/java/org/example/controller/: OneController.java  TwoController.java
demo_1_multiple_custom_datasource/src/main/java/org/example/entity/: MessageEntity.java  MessageTwoEntity.java
demo_1_multiple_custom_datasource/src/main/java/org/example/repository/one/: MessageRepository.java
demo_1_multiple_custom_datasource/src/main/java/org/example/repository/two/: MessageTwoRepository.java
demo_1_multiple_custom_datasource/src/main/resources/: application.properties
demo_1_multiple_custom_datasource/src/main/resources/db.config/: schema.sql
