logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE
logging.level.=DEBUG
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

## for multiple datasource, need to disable autoconfigure for datasource, hibernate
spring.autoconfigure.exclude= \
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

## One datasource
one.datasource.driverClassName=org.postgresql.Driver
one.datasource.url=jdbc:postgresql://localhost:5432/postgres
one.datasource.username=postgres
one.datasource.password=postgres
one.datasource.config.poolName=OnePool
one.datasource.config.driverClassName=org.postgresql.Driver


## Two datasource
two.datasource.driverClassName=org.postgresql.Driver
two.datasource.url=jdbc:postgresql://localhost:5432/postgres
two.datasource.username=postgres
two.datasource.password=postgres
two.datasource.config.poolName=TwoPool
two.datasource.config.driverClassName=org.postgresql.Driver
