## flyway config
spring.flyway.enabled=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.placeholders.primarySchema=${app.db.primarySchema}
spring.flyway.validate-migration-naming=true
spring.flyway.locations=filesystem:db/migration



app.db.primarySchema=baeldung_jpa_tutorial
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currenetSchema=${app.db.primarySchema}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver